body{
    background-color: black;
}
.cardes{
    width: 700px;
    height: 400px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);

}
.cardes .card:nth-child(1) {
background-color: hsl(31, 77%, 52%);
}
.cardes .card:nth-child(2) {
background-color: hsl(184, 100%, 22%);
}
.cardes .card:nth-child(3) {
background-color:  hsl(179, 100%, 13%);
}
.card{
    padding: 30px;
    font-family: 'Lexend Deca', sans-serif;
}
.card h2{
  font-size: 35px;
  text-transform: uppercase;
  font-family: 'Big Shoulders Display', cursive;
  
}
.card p{
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.75);
}
.card h4{
  font-size: 13px;
  border-radius: 50px;
  margin-top: 60px;
  padding: 10px;
  background-color: black;
  color: white;
  width: max-content;
}
@media (max-width:768px) {
  .cardes{
    width: 350px;
    height: 420px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3 , 1fr);

}
.card p {
  font-size: 20px;
}
}